spring.application.name=RetailSchedulerApp
mongo.db.uri = mongodb://localhost:27017
mongo.db.name = ORDER_DB
mongo.db.retail.order.collection = RETAIL_ORDER
mongo.db.order.reward.collection = ORDER_REWARDS
retail.total.rewards.calculate.days = -90